{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 ***************************************************************\
\
*Fly\'c0\'ee\'b7\'c9\'cf\'e8\'d7\'f7\'c6\'b7*\'c0\'ee\'b7\'c9\'cf\'e8\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0*\'ce\'b4\'be\'ad\'d7\'f7\'d5\'df\'cd\'ac\'d2\'e2\'bd\'fb\'d6\'b9\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\
\
***************************************************************\
***\'b1\'be\'bf\'e2\'ce\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'a5\'b7\'c5\'c6\'f7\
***\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'be\'e4\'bb\'b0\'b6\'a8\'d6\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'a5\'b7\'c5\'c6\'f7\
\
\'a3\'a81.\'a3\'a9\'bf\'c9\'b6\'a8\'d6\'c6\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ba\
1\'a1\'b7\'ca\'d3\'c6\'b5\'b5\'c4\'ce\'bb\'d6\'c3 \'b4\'f3\'d0\'a1 \
2\'a1\'b7\'d4\'dd\'cd\'a3\'bf\'aa\'ca\'bc\'b0\'b4\'c5\'a5\'b5\'c4\'cd\'bc\'b1\'ea\
3\'a1\'b7\'bd\'f8\'b6\'c8\'cc\'f5\'cd\'bc\'b1\'ea\'a3\'ac\'bd\'f8\'b6\'c8\'d1\'d5\'c9\'ab\
4\'a1\'b7\'c8\'ab\'c6\'c1\'ba\'cd\'b7\'b5\'bb\'d8\'b5\'c4\'cd\'bc\'b1\'ea\
5\'a1\'b7\'c9\'cf\'cf\'c2\'b2\'d9\'d7\'f7\'c0\'b8\'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\
*\'a3\'a8imageNmae\'ce\'aanil\'bb\'e1\'cf\'d4\'ca\'be\'c4\'ac\'c8\'cf\'cd\'bc\'b1\'ea\'a3\'a9\
\
\'a3\'a82.\'a3\'a9\'ca\'b5\'cf\'d6\'b9\'a6\'c4\'dc\'a3\'ba\
1\'a1\'b7\'cd\'f2\'c4\'dc\'b2\'a5\'b7\'c5\
2\'a1\'b7\'cd\'f8\'c2\'e7\'ca\'d3\'c6\'b5\
3\'a1\'b7\'b1\'be\'b5\'d8\'ca\'d3\'c6\'b5\
\
********************************************************************\
\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'a3\'ba\
1.c++\'bb\'ec\'b1\'e0\
**\'cc\'ed\'bc\'d3Vlc\'bf\'e2\
\'d0\'de\'b8\'c4\'a3\'baBuild Sttings->C++ Standard Library \'b8\'c4\'ce\'aaGNU\
\
2.Vlc\'d0\'e8\'d2\'aa\'b5\'c4\'bf\'e2\
AudioToolbox\
OpenGLES\
CFNetwork\
CoreText\
QuartzCore\
Security\
libbz2\
libiconv\
\
3.\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\
\
1> \'bc\'d3\'c8\'eb FlyVLCCreatePlayer.h \'cd\'b7\'ce\'c4\'bc\'fe\
2> \'c0\'e0\'b7\'bd\'b7\'a8\'d2\'bb\'be\'e4\'bb\'b0\'b5\'f7\'d3\'c3\'a1\'a3
\f1\fs30 \CocoaLigature0 \
\pard\tx722\pardeftab722\pardirnatural
\cf0 +(UIView*)FlyCreatePlayerX:(CGFloat)x Y:(CGFloat)y W:(CGFloat)w H:(CGFloat)h TopBarColor:(UIColor*)topColor BottomBarColor:(UIColor*)bottomColor PlayButtonImageName:(NSString*)playImageName PauseButtonImageName:(NSString*)pauseImageName SliderImageName:(NSString*)sliderImageName LeftSliderColor:(UIColor*)LeftSliderColor RightSliderColor:(UIColor*)RightSliderColor MaxImageName:(NSString*)MaxImageName MinImageName:(NSString*)MinImageName PlayPath:(NSString*)playPath PlayPathIsWebsite:(\cf2 BOOL\cf0 )IsWebsite AddView:(UIView*)addView selfName:(\cf2 id\cf0 )sf;\
\
\
1.1
\f0 \'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\

\f1 \

\f0 **\'d4\'f6\'bc\'d3\'c1\'cb\'d6\'d5\'d6\'b9\'ca\'d3\'c6\'b5\'b7\'bd\'b7\'a8\
**\'ca\'b9\'d3\'c3\'ca\'b1 \'b5\'f7\'d3\'c3\'b4\'cb\'cd\'a8\'d6\'aa\

\f1 [[\cf3 NSNotificationCenter\cf0  \cf4 defaultCenter\cf0 ]\cf4 postNotificationName\cf0 :\cf5 @"stop"\cf0  \cf4 object\cf0 :\cf2 nil\cf0 ];\
\
**
\f0 \'d4\'da\'d0\'e8\'d2\'aa\'b2\'a5\'b7\'c5\'b5\'c4\'d2\'b3\'c3\'e6\'cc\'ed\'bc\'d3\'b4\'cb\'b7\'bd\'b7\'a8\'d2\'d4\'b4\'ef\'b5\'bd\'b2\'a5\'b7\'c5\'ca\'b1\'d2\'fe\'b2\'d8\'d7\'b4\'cc\'ac\'c0\'b8\

\f1 -(\cf2 BOOL\cf0 )prefersStatusBarHidden\
\{\
    \cf2 return\cf0  \cf6 YES\cf0 ;\
\}\
**
\f0 \'d4\'da\'b7\'b5\'bb\'d8\'b5\'c4\'d2\'b3\'c3\'e6\'cc\'ed\'bc\'d3\'a3\'ac\'d2\'d4\'b4\'ef\'b5\'bd\'b7\'b5\'bb\'d8\'ca\'b1\'d7\'b4\'cc\'ac\'c0\'b8\'cf\'d4\'ca\'be
\f1 \
-(\cf2 BOOL\cf0 )prefersStatusBarHidden\
\{\
    \cf2 return\cf0  \cf6 NO\cf0 ;\
\}\
\
\
*************************\
\

\f0 \'d7\'ee\'ba\'f3\'b8\'fc\'d0\'c2\'c8\'d5\'c6\'da 2015\'c4\'ea 7\'d4\'c213\'c8\'d5  \'b0\'e6\'b1\'be\'ba\'c5 1.1\
\
***********************************
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \CocoaLigature1 \
\
}